<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Images</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        color: #333;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* or grid-template-columns: repeat(3, 1fr); */
        /* or use % eg grid-template-column: 30% 30% 30%; */
        grid-gap: 1em;
        /* grid-auto-rows: 100px */
        grid-auto-rows: minmax(100px, auto);
      }

      .grid > div {
        background: #eee;
        padding: 1em;
      }

      .grid > div:nth-child(odd) {
        background: #ddd;
      }

      .grid-item img {
        width: 100%;
        height: auto;
      }

      .menu {
        list-style-type: none;
        padding: 0;
      }
      .menu-item {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Welcome to Image Links</h1>

    <h2 align="center">Technology</h2>
    <div class="grid">
      <div class="grid-item">
        <a href="https://en.wikipedia.org/wiki/Technology" target="_blank">
          <img src="images/technology.jpg" alt="Nature 1" />
        </a>
      </div>
      <div class="grid-item">
        <a href="https://en.wikipedia.org/wiki/Technology" target="_blank">
          <img src="images/tech.jpg" alt="Nature 2" />
        </a>
      </div>
      <div class="grid-item">
        <a href="https://en.wikipedia.org/wiki/Technology" target="_blank">
          <img src="images/plane.jpg" alt="Nature 3" />
        </a>
      </div>
    </div>

    <h2 align="center">Gallery</h2>
    <div class="grid">
      <div class="grid-item">
        <a
          href="https://en.wikipedia.org/wiki/Nature_(journal)"
          target="_blank"
        >
          <img src="images/nature.jpg" alt="Nature 1" />
        </a>
      </div>
      <div class="grid-item">
        <a
          href="https://en.wikipedia.org/wiki/Nature_(journal)"
          target="_blank"
        >
          <img src="images/hill.jpg" alt="Nature 2" />
        </a>
      </div>
      <div class="grid-item">
        <a
          href="https://en.wikipedia.org/wiki/Nature_(journal)"
          target="_blank"
        >
          <img src="images/lake.jpg" alt="Nature 3" />
        </a>
      </div>
    </div>

    <h2>Menu</h2>
    <ul class="menu">
      <li class="menu-item">
        <a href="https://www.pexels.com/search/food/" target="_blank">
          <img src="images/food.jpg" alt="Food 1" width="300" />
        </a>
      </li>
      <li class="menu-item">
        <a href="https://www.pexels.com/search/food/" target="_blank">
          <img src="images/yum.jpg" alt="Food 2" width="300" />
        </a>
      </li>
      <li class="menu-item">
        <a href="https://www.pexels.com/search/food/" target="_blank">
          <img src="images/supper.jpg" alt="Food 3" width="300" />
        </a>
      </li>
    </ul>
  </body>
</html>
